# Fail2Ban filter for newbans distro


[INCLUDES]
before = common.conf

[Definition]

_daemon = newbans

failregex = ^%(__prefix_line)sHOST <HOST> PORT \d+$
            ^(<\d+>)%(__prefix_line)sHOST <HOST> PORT \d+$


ignoreregex =


